CC/Pages/CardsPage.xaml

<Page
    x:Class="CC.Pages.CardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:CC.Views"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Page.Resources>
        <v:StatusToBoolConverter x:Key="editorConverter"/>
        <v:VisibilityToBoolConverter x:Key="visibilityConverter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Large720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.(UIElement.DisplayMode)" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemAccentColor}" OpenPaneLength="160">
            <SplitView.Pane>
                <ListView Margin="0,48,0,0">
                    <ListViewItem IsSelected="True" Background="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="DockBottom" Foreground="White" />
                            <TextBlock Text="卡片管理"
                                       Margin="24,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tapped="TipsPageTapped">
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="Like" Foreground="White" />
                            <TextBlock Text="用卡技巧"
                                       Margin="24,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tapped="SettingsPageTapped">
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="Setting" Foreground="White" />
                            <TextBlock Text="通知设置"
                                       Margin="24,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>

            <GridView x:Name="gvCards" HorizontalAlignment="Center" Margin="0,48,0,0" CanReorderItems="True" AllowDrop="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox MaxWidth="400">
                            <v:CreditCardUserControl Margin="4" Tapped="CreditCardTapped"/>
                        </Viewbox>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </SplitView>
        <ToggleButton Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Background="Gold"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="48"
                      Height="48"
                      IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}">
            <ToggleButton.Content>
                <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White"/>
            </ToggleButton.Content>
        </ToggleButton>

        <Grid Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Ellipse Fill="Gold" Opacity="0.8"/>
            <SymbolIcon Symbol="Add" Foreground="White" Opacity="0.8"/>
            <Button Opacity="0" Width="48" Height="48" Tapped="AddButtonTapped"/>
        </Grid>

        <Grid Background="Black" Opacity="0.5" Visibility="{Binding IsPaneOpen, ElementName=splitAddCardView, Converter={StaticResource visibilityConverter}}"/>
        <SplitView x:Name="splitAddCardView" IsPaneOpen="{Binding Status, Converter={StaticResource editorConverter}, Mode=TwoWay}" PaneBackground="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" OpenPaneLength="380" Height="260">
            <SplitView.Pane>
                <v:CreditCardEditorUserControl/>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
