CC/Pages/TestPage.xaml

<Page
    x:Class="CC.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:CC.Views"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Large720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.(UIElement.DisplayMode)" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemAccentColor}" OpenPaneLength="160">
            <SplitView.Pane>
                <ListView Margin="0,48,0,0">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="DockBottom" Foreground="White" />
                            <TextBlock Text="卡片管理"
                                       Margin="24,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="Like" Foreground="White" />
                            <TextBlock Text="用卡技巧"
                                       Margin="24,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="Setting" Foreground="White" />
                            <TextBlock Text="通知设置"
                                       Margin="24,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>

            <ListView x:Name="lvCards" HorizontalAlignment="Center" Margin="0,48,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:CreditCardUserControl Margin="4"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<StackPanel Margin="20">
                <v:CreditCardUserControl x:Name="testCard"/>
            </StackPanel>-->
        </SplitView>

        <ToggleButton x:Name="btnSVP"
                      Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Background="Gold"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="48"
                      Height="48"
                      IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}">
            <ToggleButton.Content>
                <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
            </ToggleButton.Content>
        </ToggleButton>

    </Grid>
</Page>
