CC/Views/CreditCardUserControl.xaml

<UserControl
    x:Class="CC.Views.CreditCardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:CC.Models"
    xmlns:c="using:CC.Common"
    mc:Ignorable="d"
    Width="400"
    Height="250">
    <UserControl.Resources>
        <c:BankToBankIconConverter x:Key="iconConverter"/>
        <c:BankToBankNameConverter x:Key="nameConverter"/>
        <c:BankToBrushConverter x:Key="brushConverter"/>
        <c:DateToFormatDateConverter x:Key="dateConverter"/>
        <c:CardToDayConverter x:Key="dayConverter"/>
    </UserControl.Resources>


    <Grid BorderBrush="Red" Background="{Binding Bank, Converter={StaticResource brushConverter}}" CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Height="50" Width="50" StrokeThickness="0" Margin="10,10,20,10">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Bank, Converter={StaticResource iconConverter}}"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Grid.Column="1" Text="{Binding Bank, Converter={StaticResource nameConverter}}" Foreground="White" FontSize="16"/>
                <TextBlock Grid.Column="1" Text="{Binding NickName}" Foreground="White" FontSize="10" Opacity="0.8"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Background="White" Opacity="0.4"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="**** **** **** ****" Foreground="White" FontSize="38" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="1" Text="{Binding NO}" Foreground="White" FontSize="28"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"/>

        <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="本期帐单日：" Foreground="White" FontSize="12" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Converter={StaticResource dateConverter}, ConverterParameter=OrderDay}" Foreground="White" FontSize="12"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="还款日：" Foreground="White" FontSize="12" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Converter={StaticResource dateConverter}, ConverterParameter=PayDay}" Foreground="White" FontSize="12"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="今日消费免息期：" Foreground="White" FontSize="12" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Converter={StaticResource dayConverter}, ConverterParameter=Current}" Foreground="White" FontSize="12"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="距下期最长免息期：" Foreground="White" FontSize="12" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Converter={StaticResource dayConverter}, ConverterParameter=Next}" Foreground="White" FontSize="12"/>

            <!--<TextBlock Grid.Row="3" Grid.Column="2" Text="当前用卡次数：" Foreground="White" FontSize="12" Margin="20,0,0,0"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding UsedTimes}" Foreground="White" FontSize="12"/>-->
        </Grid>

    </Grid>

</UserControl>
