CC/Views/CreditCardEditorUserControl.xaml

<UserControl
    x:Class="CC.Views.CreditCardEditorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:CC.Models"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="380">
    <UserControl.Resources>
        <local:BankToBankIconConverter x:Key="iconConverter"/>
        <local:BankToBankNameConverter x:Key="nameConverter"/>
        <local:BankToBrushConverter x:Key="brushConverter"/>

        <local:BankToInt32Converter x:Key="bankConverter"/>
        <local:DateToDayConverter x:Key="dateConverter"/>

        <local:StatusToSymbolConverter x:Key="symbolConverter"/>
    </UserControl.Resources>

    <StackPanel Background="{Binding SelectedIndex, Converter={StaticResource brushConverter}, ElementName=cbBank}" CornerRadius="8">

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="40,20,40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="银行" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <ComboBox x:Name="cbBank" SelectedValue="{Binding Bank, Converter={StaticResource bankConverter}, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" Width="200" Background="Transparent" Foreground="White" BorderBrush="#66000000">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Converter={StaticResource iconConverter}}" Width="20" Height="20"/>
                            <TextBlock Text="{Binding Converter={StaticResource nameConverter}}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <x:Int32>0</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>2</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>4</x:Int32>
                <x:Int32>5</x:Int32>
                <x:Int32>6</x:Int32>
                <x:Int32>7</x:Int32>
                <x:Int32>8</x:Int32>
                <x:Int32>9</x:Int32>
                <x:Int32>10</x:Int32>
                <x:Int32>11</x:Int32>
                <x:Int32>12</x:Int32>
                <x:Int32>13</x:Int32>
                <x:Int32>14</x:Int32>
                <x:Int32>15</x:Int32>
                <x:Int32>16</x:Int32>
                <x:Int32>17</x:Int32>
                <x:Int32>18</x:Int32>
                <x:Int32>19</x:Int32>
                <x:Int32>20</x:Int32>
                <x:Int32>21</x:Int32>
                <x:Int32>22</x:Int32>
                <x:Int32>23</x:Int32>
                <x:Int32>24</x:Int32>
                <x:Int32>25</x:Int32>
                <x:Int32>26</x:Int32>
                <x:Int32>27</x:Int32>
                <x:Int32>28</x:Int32>
                <x:Int32>29</x:Int32>
                <x:Int32>30</x:Int32>
                <x:Int32>31</x:Int32>
                <x:Int32>32</x:Int32>
                <x:Int32>33</x:Int32>
                <x:Int32>34</x:Int32>
                <x:Int32>35</x:Int32>
                <x:Int32>36</x:Int32>
                <x:Int32>37</x:Int32>
                <x:Int32>38</x:Int32>
                <!--<m:Bank>Baoshang</m:Bank>
                <m:Bank>Beijing</m:Bank>
                <m:Bank>Chengdunongshang</m:Bank>
                <m:Bank>Chongqing</m:Bank>
                <m:Bank>Chongqingnongshang</m:Bank>
                <m:Bank>Gongshang</m:Bank>
                <m:Bank>Guangda</m:Bank>
                <m:Bank>Guangfa</m:Bank>
                <m:Bank>Guangzhou</m:Bank>
                <m:Bank>Haerbin</m:Bank>
                <m:Bank>Hangzhou</m:Bank>
                <m:Bank>Hankou</m:Bank>
                <m:Bank>Hebei</m:Bank>
                <m:Bank>Huaxia</m:Bank>
                <m:Bank>Huishang</m:Bank>
                <m:Bank>Jiangsu</m:Bank>
                <m:Bank>Jianshe</m:Bank>
                <m:Bank>Jiaotong</m:Bank>
                <m:Bank>Minsheng</m:Bank>
                <m:Bank>Nanchang</m:Bank>
                <m:Bank>Nanjing</m:Bank>
                <m:Bank>Ningbo</m:Bank>
                <m:Bank>Nongye</m:Bank>
                <m:Bank>Pingan</m:Bank>
                <m:Bank>Pufa</m:Bank>
                <m:Bank>Shanghai</m:Bank>
                <m:Bank>Shanghainongshang</m:Bank>
                <m:Bank>Shangrao</m:Bank>
                <m:Bank>Shengjing</m:Bank>
                <m:Bank>Tianjing</m:Bank>
                <m:Bank>Wenzhou</m:Bank>
                <m:Bank>Wulumuqishangye</m:Bank>
                <m:Bank>Xingye</m:Bank>
                <m:Bank>Yaodunongshang</m:Bank>
                <m:Bank>Youzheng</m:Bank>
                <m:Bank>Zhada</m:Bank>
                <m:Bank>Zhaoshang</m:Bank>
                <m:Bank>Zhongguo</m:Bank>
                <m:Bank>Zhongxin</m:Bank>-->
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="卡片别名" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <TextBox x:Name="tbNickname" Grid.Row="1" Grid.Column="1" Text="{Binding NickName, Mode=TwoWay}" MaxLength="20" Width="200" Background="Transparent" HorizontalAlignment="Left" Foreground="White" BorderBrush="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="卡片后四位" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <TextBox x:Name="tbNO" Grid.Row="2" Grid.Column="1" Text="{Binding NO, Mode=TwoWay}" InputScope="Number"  MaxLength="4" Width="200" Background="Transparent" HorizontalAlignment="Left" BorderBrush="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" Foreground="White" TextChanging="TextBox_TextChanging"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="帐单日" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <ComboBox x:Name="cbOrderDay" Grid.Row="3" Grid.Column="1" SelectedItem="{Binding OrderDay, Mode=TwoWay}" Width="200" Foreground="White" Background="Transparent">
                <x:Int32>1</x:Int32>
                <x:Int32>2</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>4</x:Int32>
                <x:Int32>5</x:Int32>
                <x:Int32>6</x:Int32>
                <x:Int32>7</x:Int32>
                <x:Int32>8</x:Int32>
                <x:Int32>9</x:Int32>
                <x:Int32>10</x:Int32>
                <x:Int32>11</x:Int32>
                <x:Int32>12</x:Int32>
                <x:Int32>13</x:Int32>
                <x:Int32>14</x:Int32>
                <x:Int32>15</x:Int32>
                <x:Int32>16</x:Int32>
                <x:Int32>17</x:Int32>
                <x:Int32>18</x:Int32>
                <x:Int32>19</x:Int32>
                <x:Int32>20</x:Int32>
                <x:Int32>21</x:Int32>
                <x:Int32>22</x:Int32>
                <x:Int32>23</x:Int32>
                <x:Int32>24</x:Int32>
                <x:Int32>25</x:Int32>
                <x:Int32>26</x:Int32>
                <x:Int32>27</x:Int32>
                <x:Int32>28</x:Int32>
                <x:Int32>29</x:Int32>
                <x:Int32>30</x:Int32>
                <x:Int32>31</x:Int32>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="还款日" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <ComboBox x:Name="cbPayDay" Grid.Row="4" Grid.Column="1" SelectedItem="{Binding PayDay, Mode=TwoWay}" Width="200" Foreground="White" Background="Transparent">
                <x:Int32>1</x:Int32>
                <x:Int32>2</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>4</x:Int32>
                <x:Int32>5</x:Int32>
                <x:Int32>6</x:Int32>
                <x:Int32>7</x:Int32>
                <x:Int32>8</x:Int32>
                <x:Int32>9</x:Int32>
                <x:Int32>10</x:Int32>
                <x:Int32>11</x:Int32>
                <x:Int32>12</x:Int32>
                <x:Int32>13</x:Int32>
                <x:Int32>14</x:Int32>
                <x:Int32>15</x:Int32>
                <x:Int32>16</x:Int32>
                <x:Int32>17</x:Int32>
                <x:Int32>18</x:Int32>
                <x:Int32>19</x:Int32>
                <x:Int32>20</x:Int32>
                <x:Int32>21</x:Int32>
                <x:Int32>22</x:Int32>
                <x:Int32>23</x:Int32>
                <x:Int32>24</x:Int32>
                <x:Int32>25</x:Int32>
                <x:Int32>26</x:Int32>
                <x:Int32>27</x:Int32>
                <x:Int32>28</x:Int32>
                <x:Int32>29</x:Int32>
                <x:Int32>30</x:Int32>
                <x:Int32>31</x:Int32>
            </ComboBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Width="380" Height="40" Background="White" Opacity="0.4" HorizontalAlignment="Left"/>
            <SymbolIcon Grid.Column="0" Symbol="{Binding Status, Converter={StaticResource symbolConverter}, ConverterParameter=Left}" Foreground="White" Tapped="LeftTapped"/>
            <SymbolIcon Grid.Column="1" Symbol="{Binding Status, Converter={StaticResource symbolConverter}}" Foreground="White" Tapped="RightTapped"/>
        </Grid>
        <Grid Height="16"/>
    </StackPanel>
</UserControl>
